proxies/events-graphql-federation/subgraphs/venues/venues.graphql

schema @link(url: "https://specs.apollo.dev/link/v1.0") {
  query: Query
}

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@shareable"]
  )

directive @link(
  url: String
  as: String
  for: link__Purpose
  import: [link__Import]
) repeatable on SCHEMA

directive @key(
  fields: federation__FieldSet!
  resolvable: Boolean = true
) repeatable on OBJECT | INTERFACE

directive @federation__requires(
  fields: federation__FieldSet!
) on FIELD_DEFINITION

directive @federation__provides(
  fields: federation__FieldSet!
) on FIELD_DEFINITION

directive @federation__external(reason: String) on OBJECT | FIELD_DEFINITION

directive @federation__tag(
  name: String!
) repeatable on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @federation__extends on OBJECT | INTERFACE

directive @shareable on OBJECT | FIELD_DEFINITION

directive @federation__inaccessible on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @federation__override(from: String!) on FIELD_DEFINITION

type Query {
  _service: _Service!
}

extend type Query {
  venue(id: ID!): Venue!
  venuesByIds(ids: [ID!]): [Venue!]!
}

type Point {
  type: String
  coordinates: [Float!]!
}

enum ResourceState {
  open
  closed
  undefined
  self_service
  with_key
  with_reservation
  open_and_reservable
  with_key_and_reservation
  enter_only
  exit_only
  weather_permitting
}

type Time {
  name: String!
  description: String!
  startTime: String!
  endTime: String!
  endTimeOnNextDay: Boolean!
  resourceState: ResourceState!
  fullDay: Boolean!
  periods: [Int!]!
}

type OpeningHour {
  date: String!
  times: [Time!]!
}

type Ontology {
  id: Int
  label: String
}

type AccessibilitySentences {
  groupName: String
  sentences: [String]
}

type VenueConnection {
  sectionType: String
  name: String
  phone: String
  url: String
}

type VenueDepartment {
  abbreviation: String
  addressCity: String
  addressPostalFull: String
  addressZip: String
  businessId: String
  email: String
  hierarchyLevel: Int
  id: ID!
  municipalityCode: Int
  name: String
  oid: ID
  organizationId: ID
  organizationType: String
  parentId: ID
  phone: String
  streetAddress: String
  www: String
}

type Venue {
  addressLocality: String
  addressPostalFull: String
  dataSource: String
  departmentId: ID
  department: VenueDepartment
  description: String
  displayedServiceOwner: String
  displayedServiceOwnerType: String
  email: String
  id: String!
  image: String
  infoUrl: String
  name: String
  organizationId: ID
  organization: VenueDepartment
  position: Point
  postalCode: String
  providerType: String
  shortDescription: String
  streetAddress: String
  telephone: String
  openingHours: [OpeningHour!]
  isOpen: Boolean
  ontologyTree: [Ontology]!
  ontologyWords: [Ontology]!
  accessibilitySentences: [AccessibilitySentences]!
  connections: [VenueConnection]!
}

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

scalar link__Import

scalar federation__FieldSet

scalar _Any

type _Service {
  sdl: String
}
